<!DOCTYPE html>
<html>
	<head>
		<title>Circulomania</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: url("img/homepage_background.jpg")
					no-repeat center center fixed;
				background-size: cover;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}

			.about-container {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 20px;
				height: 100vh;
				padding: 20px;
			}

			.about-box {
				width: 80%;
				height: 80%;
				background-color: rgba(8, 228, 180, 0.427);
				border-radius: 40px;
				padding: 20px;
				text-align: center;
				transition: opacity 0.5s;
			}

			.about-box:hover {
				opacity: 80;
			}

			.text-content {
				color: rgb(225, 216, 216);
			}
		</style>
	</head>
	<body>
		<div class="about-container">
			<div class="about-box">
				<div class="text-content">
					<h2>LCA Calculator</h2>
					<h4><p>
						Useful for Researchers and Scholars</p>
  <p>Displays the Cradle to Grave analysis of carbon dioxide equivalents emitted by a product.</p>
  <p>Gain valuable insights into the environmental impact of various products.</p>
  <p>Get more access to our comprehensive database by subscribing.</p>
					</p></h4>
				</div>
			</div>

			<div class="about-box">
				<div class="text-content">
					<h2>Trash Seeker</h2>
                    <h4><p>Location-Based service with customized filters.</p>
			        <p>Empowering you to make your surroundings cleaner and greener.</p>
                    <p>Locate nearby cleanup events and initiatives in your area.</p>
                    <p>Connect with local businesses and authorities to promote waste reduction.</p>
				</div></h4>
			</div>

			<div class="about-box">
				<div class="text-content">
					<h2>Eco Coins</h2>
					<h4><p>Discover a new way to make a positive impact on the environment while enjoying exclusive benefits:</p>
    <p>Earn Eco Coins by purchasing eco-friendly products.</p>
    <p>Redeem coupons on future eco-friendly purchases, saving money.</p>
    <p>Spread awareness about the benefits of sustainable shopping.</p>
    <p>Join our Eco-Friendly Rewards Program today and become a part of our couumity</p></h4>
				</div>
			</div>

			<div class="about-box">
				<div class="text-content">
					<h2>Thrift Caring Corner</h2>
					<h4><p>Experience the joy of giving pre-loved items a new home.</p>
                    <p>Join a community of conscious consumers passionate about eco-friendly choices.</p>
                    <p>Shop with a purpose: Every purchase supports environmental initiatives.</p>
                    <p>Reduce your carbon footprint by choosing second-hand clothing.</p></h4>
				</div>
			</div>

			<div class="about-box">
				<div class="text-content">
					<h2>Eco news</h2><h4>
    <p>Learn about innovative technologies that promote a greener lifestyle.</p>
    <p>Get insights into eco-conscious travel, fashion, and consumption.</p></li>
    <p>Discover ways to contribute to a cleaner, healthier planet through individual actions.</p>
    <p>Empower yourself with knowledge to make informed choices for a better future.</p></h4>
				</div>
			</div>

			<div class="about-box">
				<div class="text-content">
					<h2>Support circulomania@gmail.com</h2>
					<h2><p>Subscribe our features,Contact for ads</p></h2>
				</div>
			</div>
		</div>
	</body>
</html>
