<!DOCTYPE html>
<html>
	<head>
		<title>Circulomania</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: url("img/homepage_background.jpg")
					no-repeat center center fixed;
				background-size: cover;
				font-family: Arial, sans-serif;
			}

			.contact-container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.contact-box {
				width: 300px;
				padding: 20px;
				background-color: rgba(255, 255, 255, 0.8);
				border-radius: 10px;
				margin: 20px;
				text-align: center;
				transition: opacity 0.5s;
			}

			.contact-box:hover {
				opacity: 1;
			}

			.container {
				width: 300px; /* Set the width of the container */
				height: 200px; /* Set the height of the container */
				overflow: hidden; /* Hide any overflowing content */
			}

			.container img {
				width: 100%; /* Make the image width 100% of the container width */
				height: 100%; /* Make the image height 100% of the container height */
				object-fit: cover; /* Maintain aspect ratio and cover the entire container */
			}

			.contact-link {
				color: #0077b5;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="contact-container">
			<div class="contact-box">
				<div class="container">
					<img src="img/dev1.jpg" alt="Your Image" />
				</div>
				<h2>Aiswarya</h2>
				<p>Mobile: 9345765491</p>
				<p>Email: aiswaryapartha@gmail.com</p>
				<a class="contact-link" href="mailto:aiswaryapartha24@gmail.com"
					>Email</a
				><br />
				<a
					class="contact-link"
					href="https://www.linkedin.com/in/aiswarya-033105226/"
					target="_blank"
					>LinkedIn</a
				>
			</div>

			<div class="contact-box">
				<div class="container">
					<img src="img/dev2.jpg" alt="Your Image" />
				</div>
				<h2>Ajita Fairen J</h2>
				<p>Mobile: 9487420334</p>
				<p>Email:ajitafairen@gmail.com</p>
				<a class="contact-link" href="mailto:ajitafairen@gmail.com"
					>Email</a
				><br />
				<a
					class="contact-link"
					href="https://www.linkedin.com/in/ajita-fairen-j-36b023248"
					target="_blank"
					>LinkedIn</a
				>
			</div>

			<div class="contact-box">
				<div class="container">
					<img src="img/dev3.jpg" alt="Your Image" />
				</div>
				<h2>Prathibha Nair</h2>
				<p>Mobile: 7904936270</p>
				<p>Email:arikathprathibha03@gmail.com</p>
				<a
					class="contact-link"
					href="mailto:arikathprathibha03@gmail.com"
					>Email</a
				><br />
				<a
					class="contact-link"
					href="https://www.linkedin.com/in/prathibha-a-nair-10164"
					target="_blank"
					>LinkedIn</a
				>
			</div>
		</div>
	</body>
</html>
