<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("lone-tree.jpg");
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      .login-container h2 {
        margin-bottom: 15px;
      }

      .login-form input {
        width: 50%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #0a6f5d;
        border-radius: 3px;
      }

      .login-form button {
        width: 50%;
        padding: 10px;
        background-color: #0a6f5d;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .login-form button:hover {
        background-color: #03493c;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>GREEN COINS</h1>
    </div>
    <div class="login-container">
      <h2>Login</h2>
      <form class="login-form" action="greencoins.html" method="GET">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
